## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
################### DataSource Configuration ##########################
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/weather
spring.datasource.username = postgres
spring.datasource.password = postgres


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

spring.messages.basename=validation

## Flyway Properties
flyway.url = jdbc:postgresql://localhost:5432/weather
flyway.schemas = public
flyway.user = postgres
flyway.password = postgres

## Server property
server.port=8090